jogo 1
	dealer = 0
	address = 1
	frame = {
		source
		destination
		recieved
		status
		data
	}
	info = {
		starter
		n_rounds
		current_roud
		n_cards[4]
		n_wins[4]
		card_t cards[4]
	}
	cards[5] = {
		[0] (suit = -1, value = -1),
		[1] (suit = -1, value = -1),
		[2] (suit = -1, value = -1),
		[3] (suit = -1, value = -1),
		[4] (suit = -1, value = -1),
	}
	card
	
	...
jogo 2
	dealer = 0
	address = 1
	frame = {
		source
		destination
		recieved
		status
		data
	}
	info = {
		starter
		n_rounds
		current_roud
		n_cards[4]
		n_wins[4]
		card_t cards[4]
	}
	cards[5] = {
		[0] (suit = -1, value = -1),
		[1] (suit = -1, value = -1),
		[2] (suit = -1, value = -1),
		[3] (suit = -1, value = -1),
		[4] (suit = -1, value = -1),
	}
	card
	
	...

jogo 3
	dealer = 0
	address = 1
	frame = {
		source
		destination
		recieved
		status
		data
	}
	info = {
		starter
		n_rounds
		current_roud
		n_cards[4]
		n_wins[4]
		card_t cards[4]
	}
	cards[5] = {
		[0] (suit = -1, value = -1),
		[1] (suit = -1, value = -1),
		[2] (suit = -1, value = -1),
		[3] (suit = -1, value = -1),
		[4] (suit = -1, value = -1),
	}
	card
	
	...

jogo 0
	dealer = 0
	address = 1
	frame = {
		source
		destination
		recieved
		status
		data
	}
	info = {
		starter
		n_rounds
		current_roud
		n_cards[4]
		n_wins[4]
		card_t cards[4]
	}
	cards[5] = {
		[0] (suit = -1, value = -1),
		[1] (suit = -1, value = -1),
		[2] (suit = -1, value = -1),
		[3] (suit = -1, value = -1),
		[4] (suit = -1, value = -1),
	}
	card
	
